<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .box{
            width: 400px;
            height: 400px;
            background-color: transparent;
            margin: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            /* z-index: -1; */
            overflow: hidden;
            transition: .5s;
        }
        .box i{
            font-size: 30px;
            z-index: 9999;
            color: #fff;
        }
        .box::before{
            content: "";
            width: 100%;
            height: 100%;
            background-image: url(https://images.pexels.com/photos/10265024/pexels-photo-10265024.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            inset: 0%;
            z-index: -2;
            transition: .5s;
        }
        .box:hover::before{
            transform: scale(1.1);
            cursor: pointer;
        }
        .box::after{
            content: "";
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            inset: 0%;
            z-index: 1;
            transition: .5s;
            background: #000;
        }
        .box:hover::after{
            opacity: .5;
        }
    </style>
</head>
<body>
    <div class="box">
        <i class='bx bx-link'></i>
        <i class='bx bx-like' ></i> 
    </div>
</body>
</html>