<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        table,td{
            border: 1px solid #e9e9e9;
            border-collapse: collapse;
        }
        td{
            padding: 50px;
        }
        i{
            font-size: 30px;
            padding: 10px;
            background: red;
            border-radius: 10px;
            color: #fff;
            cursor: pointer;
        }
        i:hover{
            background: #000;
        }
        tr:nth-child(1) td:nth-child(1) i{
            background-color: #0d8df2;
            color: #ffffff;
        }
        tr:nth-child(1) td:nth-child(2) i{
            background: #c63dc9;
            color: #fff;
        }
        tr:nth-child(1) td:nth-child(3) i{
            background-color: #1aa2f8;
        }
        tr:nth-child(1) td:nth-child(4) i{
            background-color: #26d345;
        }
        tr:nth-child(1) td:nth-child(5) i{
            background-color: #2da5e4;
        }
        tr:nth-child(2)td:nth-child(1) i{
            background-color: #fe0001;
        }
        tr:nth-child(2) td:nth-child(2) i{
            background-color: #ffff00;
            color: #000;
        }
        tr:nth-child(2) td:nth-child(3) i{
            background-color: #0b66c3;
        }
        tr:nth-child(2) td:nth-child(4) i{
            background-color: #8e41fc;
        }
        tr:nth-child(2) td:nth-child(5) i{
            background-color: #90a000;
        }
        tr:nth-child(3) td:nth-child(1) i{
            background-color: #db9437;
        }
        tr:nth-child(3) td:nth-child(2) i{
            background-color: #000000;
        }
        tr:nth-child(3) td:nth-child(3) i{
            background-color: #fe7638;
        }
        tr:nth-child(3) td:nth-child(4) i{
            background-color: #ea4335;
        }
        tr:nth-child(3) td:nth-child(5) i{
            background-color: #68b86f;
        }
        tr:nth-child(4) td:nth-child(1) i{
            background-color: #173B45;
        }
        tr:nth-child(4) td:nth-child(2) i{
            background-color: #36C2CE;
        }
        tr:nth-child(4) td:nth-child(3) i{
            background-color: #00ffb3;
        }
        tr:nth-child(4) td:nth-child(4) i{
            background-color: #f700ff;
        }
        tr:nth-child(4) td:nth-child(5) i{
            background-color: #ffd900;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><i class='bx bxl-facebook'></i></td>
            <td><i class='bx bxl-instagram' ></i></td>
            <td><i class='bx bxl-twitter' ></i></td>
            <td><i class='bx bxl-whatsapp' ></i></td>
            <td><i class="bi bi-telegram"></i></td>
        </tr>
        <tr>
            <td><i class="bi bi-youtube"></i></td>
            <td><i class="bi bi-snapchat"></i></td>
            <td><i class="bi bi-linkedin"></i></td>
            <td><i class="bi bi-chat-dots-fill"></i></td>
            <td><i class="bi bi-envelope"></i></td>
        </tr>
        <tr>
            <td><i class="bi bi-amazon"></i></td>
            <td><i class="bi bi-cart"></i></td>
            <td><i class="bi bi-browser-firefox"></i></td>
            <td><i class="bi bi-google"></i></td>
            <td><i class="bi bi-android2"></i></td>
        </tr>
        <tr>
            <td><i class="bi bi-browser-chrome"></i></td>
            <td><i class="bi bi-browser-edge"></i></td>
            <td><i class="bi bi-clock-fill"></i></td>
            <td><i class="bi bi-code-slash"></i></td>
            <td><i class="bi bi-currency-bitcoin"></i></td>
        </tr>
    </table>
</body>
</html>