<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Roboto Mono", monospace;
        }

        .container{
            width: 100%;
            height: 100vh;
            background: #3372ca;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .form-box{
            width: 400px;
            height: auto;
            background: #cea669;
            padding: 30px;
        }
        label,input,button{
            display: block;
        }
        label{
            font-size: 25px;
            padding: 10px 0;
        }
        input{
            width: 100%;
            padding: 10px 20px;
            outline: none;
            border: none;
            font-size: 20px;
        }
        .btn{
            width: 100%;
            margin-top: 20px;
            padding: 10px 20px;
            border: none;
            outline: none;
            border-radius: 20px;
            font-size: 20px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <form>
                <label>Name:</label>
                <input type="text" required>
                <label>Email</label>
                <input type="email"required >
                <label>Password</label>
                <input type="password" required>
                <button type="submit" class="btn" >Submit</button>
            </form>
        </div>
    </div>
</body>
</html>