<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Lato", sans-serif;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #383838;
            padding: 20px 7%;
        }
        .navbar h1{
            font-size: 30px;
            color: #fff;
        }
        .navbar ul li{
            display: inline;
            padding: 10px 20px;
        }
        .navbar ul li a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            letter-spacing: 1px;
            font-weight: 300;
        }
        .icon i{
            color: #fff;
            font-size: 25px;
            padding: 10px;
            cursor: pointer;
        }
        .icon2 i{
            background: #000;
            border-radius: 10px;
            margin: 0 5px;
            cursor: pointer;
        }
        .search{
            padding: 10px;
            outline: none;
            border: none;
            border-bottom: 1px solid #ffffff;
            background: transparent;
            font-size: 20px;
            color: #fff;
        }
        .search::placeholder{
            color: #fff;
        }
        .btn{
            padding: 10px 20px;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            outline: none;
            border: 1px solid #fff;
            background: transparent;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <br><br>
    <div class="navbar">
        <div class="logo">
            <h1>MyWebsite</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#pages">Pages</a></li>
            </ul>
        </div>
        <div class="icon ">
            <i class='bx bxl-facebook-square'></i>
            <i class='bx bxl-instagram-alt'></i>
            <i class='bx bxl-twitter' ></i>
            <i class='bx bxl-linkedin-square' ></i>
        </div>
    </div>
    <br><br>
    <div class="navbar" style="background: #17b2f0;">
        <div class="logo">
            <h1>MyWebsite</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#pages">Pages</a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="navbar" style="background: #17f03b;">
        <div class="logo">
            <h1>MyWebsite</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#pages">Pages</a></li>
            </ul>
        </div>
        <div class="input">
            <form>
                <input type="search" class="search" placeholder="Search..">
            <button class="btn" type="submit">Search</button>
            </form>
        </div>
    </div>

   
    <br><br>
    <div class="navbar" style="background: #8717f0;">
        <div class="logo">
            <h1>MyWebsite</h1>
        </div>
        <div class="links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#pages">Pages</a></li>
            </ul>
        </div>
        <div class="input">
            <button class="btn" type="submit">LogIn</button>
            <button class="btn" type="submit">SingUp</button>
        </div>
    </div>
    <br><br>
    <div class="navbar" style="background: #1376e7;">
        <div class="logo">
            <img src="https://blogger.googleusercontent.com/img/a/AVvXsEgbYmUjvzH2R8BRrtFHxfY-vRJf2Yz9u5nk_hjpgdpnEFlnUN39GljNqKcvIMkLbLN338l0oZ8P-Jiiw6GupsawyqIU9XVQLLjVpvNhJIDE1wfFehNt30YJTEnjkc5oRf8oF2dJGVbiOWzc0CENveb1VJ8B-1Jhz_TehwiksM_ZJhATyp8inDDyiy3wdzXw=s150" alt="">
        </div>
        <div class="links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#pages">Pages</a></li>
            </ul>
        </div>
        <div class="input icon icon2">
            <i class='bx bx-search-alt-2' ></i>
        </div>
    </div>

    <br><br>
    <div class="navbar" style="background: #1376e7;">
        <div class="logo icon " >
            <i class='bx bxl-xing' style="font-size: 30px;"></i>
        </div>
        <div class="links">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#service">Service</a></li>
                <li><a href="#pages">Pages</a></li>
            </ul>
        </div>
       <div>
        <button class="btn">LogIn</button>
       </div>
    </div>
</body>
</html>