<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "poppins" , sans-serif;
            background: rgb(211, 230, 246);
        }
        .btn-primary{
            background: #007bff;
            border: none;
            color: #fff;
            padding: 15px;
            border-radius: 5px;
            width: 100%;
            cursor: pointer;
            transition: all 0.3s;
        }
        .btn-primary:hover{
            background: #0056b3;
        }
        .btn-show{
            position: absolute;
            right: 50%;top: 50%;
            transform: translateY(-50%);
            background: transparent;
            border: none;
            color: #6c6d6d;
            font-size: 20px;
            cursor: pointer;
        }
        .form{
            width: 300px;height: 450px;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            background: #fff;
            color: #1b1a1a;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .form h1{
            margin-bottom: 20px;
        }
        .form input{
            padding: 15px;
            border-radius: 5px;
            border: none;
            outline: none;
            background: rgb(227,225,225);
            width: 90%;
        }
        .form-group{
            position: relative;
            width: 100%;
        }
        #passIcon{
            position: relative;
            left: 70px;
        }
    </style>
</head>
<body>
    <form class="form">
        <img src="" alt="">
        <h1>Log In</h1>
        <input type="email" placeholder="Email">
        <div class="form-group">
            <input type="password" id="password" placeholder="Password">
            <button class="btn-show" type="button" onclick="switchPasswordType()">
                <i id="passIcon" class="bi bi-eye"></i>
            </button>
        </div>
        <button class="btn-primary" >LogIn</button>
    </form>

    <script>
        function switchPasswordType() {
            let passInput = document.getElementById("password");
            let passIcon = document.getElementById("passIcon");
            if (passInput.type === "password") {
                passInput.type = "text";
                passIcon.classList.remove("bi-eye", "bi-eye-slash");
                passIcon.classList.add("bi-eye-slash");
                } else {
                    passInput.type = "password";
                    passIcon.classList.remove("bi-eye-slash", "bi-eye");
                    passIcon.classList.add("bi-eye");
                    }
        }
    </script>
</body>
</html>